/* pages/playListPage/playListPage.wxss */
.songlist-top{
  background-color: rgb(47, 47, 47);
  width: 100%;
}
.songlist-top-container{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 400rpx;

}
.songlist-top-img{
  width: 200rpx;
  height: 200rpx;
  margin-left: 2%;
 
}
.songlist-top-info-container{
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  height:200rpx; 
  padding-left: 3%;
}
.songlist-top-creator-container{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.songlist-top-creator-container image{
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin-right: 2%;
}
.songlist-top-creator-container text{
  color: #fff;
  font-size: 24rpx;
}
.songlist-button{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 40rpx;
}
.songlist-button-row{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 80rpx;
}
.songlist-button-block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.songlist-button image{
  height: 40rpx;
  width: 40rpx
}
.songlist-button text{
  font-size: 20rpx;
}