<!--pages/playListPage/playListPage.wxml-->
<view>
  <view class='songlist-top'>
    <view class='songlist-top-container'>
      <image src='{{songListDetail.coverImgUrl}}' class='songlist-top-img'></image>
      <view class='songlist-top-info-container'>
        <text style='color:#fff;font-size:30rpx;'>{{songListDetail.name}}</text>
        <view class='songlist-top-creator-container'>
          <image src='{{songListDetail.creator.avatarUrl}}'></image>
          <text>{{songListDetail.creator.nickname}}</text>
        </view>
      </view>
    </view>
    <view class='songlist-button-row'>
      <view class='songlist-button-block'>
        <button class='songlist-button' bindtap='songListComment'>
        <text class='iconfont icon-weibiaoti- songlist-button-icon'></text>
        <text class='songlist-button-text'>评论</text></button>
      </view>
      <view class='songlist-button-block'>
        <button class='songlist-button'>
          <text class='iconfont icon-share songlist-button-icon'></text>
          <text class='songlist-button-text'>分享</text></button>
      </view>
      <view class='songlist-button-block'>
        <button class='songlist-button'>
        <text class='icon-xiazai iconfont songlist-button-icon'></text>
        <text class="songlist-button-text">下载</text></button>
      </view>
      <view class='songlist-button-block'>
        <button class='songlist-button'><text class='iconfont icon-caidan11 songlist-button-icon'></text>
        <text class='songlist-button-text'>多选</text></button>
      </view>
    </view>
  </view>
  <view wx:for="{{songList}}">
    <row-button
      name="{{item.songName}}"
      subName="{{item.authorName}}"
      rowType="{{item.rowType}}"
      dataId="{{item.id}}"
      bind:modalevent="showModalEvent"
      mv="{{item.mv}}"
      coverImageUrl="{{item.al.picUrl}}"
    />
  </view>
  <modal showModal="{{visible}}">
      <view slot="modalContent">
        <button class='modal-button' bindtap='songComment'>
          <text class='modal-button-icon iconfont icon-unie601'></text>
          <text class='modal-button-title'>评论</text>
        </button>
        <button class='modal-button'>
          <text class='modal-button-icon iconfont icon-unie601'></text>
          <text class='modal-button-title'>收藏到歌单</text>
        </button>
        <button class='modal-button'>
          <text class='modal-button-icon iconfont icon-shipinbofangyingpian'></text>
          <text class='modal-button-title'>查看视频</text>
        </button>
        <button 
          class='modal-button' 
          wx:if="{{songListDetail.creator.userId===userId}}"
          bindtap='delSong'>
          <text class='modal-button-icon iconfont icon-unie601'></text>
          <text class='modal-button-title'>删除</text>
        </button>
      </view>
  </modal>
</view>

