/* pages/audioPlayer/audioPlayer.wxss */
.container{
  background: radial-gradient(circle, rgb(79,79,79), rgb(20,20,18));
  height: 100%;
  width: 100%;
}
.header-container{
  display: flex;
  width: 100%;
  align-items: center;
  height: 60px;
  flex-wrap: nowrap;
  background-color: rgb(33,33,32);
}
.header-center{
  flex:6;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  background-color: rgb(33,33,32);
}
.header-center-name{
  color: #fff;
  font-size: 18px;
}
.header-center-subname{
  color: rgb(237,239,241);
  font-size: 8px;
}
.header-button{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(33,33,32);
}
.button-row{
  display:flex;
  flex-wrap: nowrap;
  height: 60px;
  width: 100%;
  align-items: center;
  background-color: rgb(33,33,32);
}
.button-block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 60px;
  
}
.button-block button{
  background-color: rgb(33,33,32);
}
.slider-row{
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  height: 30px;
  align-items: center;
}
.slider-view{
  height: 30px;
  flex: 6;
  align-items: center;

}
.slider-text{
  display: flex;
  color: gray;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex: 1;
  height: 100%;

}
.play-icon{
  color: #fff;
  font-size: 24px;
}
.music-container{
  align-items: center;
  justify-content: center;
}
.music-container-sv{
  height: 100%;
  display: flex;
  justify-content: center;
}
.music-container-lyric-none{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: rgb(237,239,241);
}
.music-lyric-row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 38px;
  margin-top: 19px;
}
.music-lyric-row text{
  font-size: 16px;
  height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.music-lyric-select{
  color: gray;
}
.music-lyric-selected{
  color: #fff;
}
.song-list-row{
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding-left: 1%;
  border-bottom: 1px solid rgb(237,239,241);
}
.song-list-row text{
  font-size: 15px;
  line-height: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.disk-container{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.disk{
  border-radius: 50%;
}
.scroll-disk-music-on {
  animation: music-rotate 36s linear infinite;
}
@keyframes music-rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}