<!--pages/audioPlayer/audioPlayer.wxml-->
<view class='container'>
  <view class='header-container'>
    <button class='header-button' bindtap='back'>
      <text class='iconfont icon-cc-arrow-left header-center-name'></text>
    </button>
    <button class='header-center'>
      <text class='header-center-name'>{{songName}}</text>
      <text class='header-center-subname'>{{authorName}}</text>
    </button>
    <button class='header-button'>
      <text class='iconfont icon-share header-center-name'></text>
    </button>
  </view>
  <view>
  <view 
    wx:if="{{!showLyric}}" 
    class='disk-container' 
    style="height:{{scrollHeight}}px" 
    bindtap='changeShowLyric'>
    <image 
      class="{{playState?'disk scroll-disk-music-on':'disk'}}"
      style="height:{{windowWidth}}px;width:{{windowWidth}}px"
      src="{{coverImageUrl}}"></image>
  </view>
  <view wx:if="{{showLyric}}">
    <scroll-view 
    style="height:{{scrollHeight}}px"
    class='music-container-sv'
    scroll-y='true'
    scroll-into-view="item{{currentLyricScrollToRow}}"
    wx:if="{{musiclyric}}"
    bindtap='changeShowLyric'
    >
      <view 
        wx:for="{{musiclyric}}"  
        wx:for-index="index" 
        class="music-lyric-row"  
        id="item{{index}}" >
        <text  
          class="{{currentLyric == index?'music-lyric-selected':'music-lyric-select'}}">
          {{item[1]}}
        </text>
        <text class="{{currentLyric == index?'music-lyric-selected':'music-lyric-select'}}">
          {{item[3]}}
        </text>
      </view>
    </scroll-view>
    <view 
      wx:if="{{!musiclyric}}"
      style="height:{{scrollHeight}}px"
      class='music-container-lyric-none'
      bindtap='changeShowLyric'
    >
      <text>暂无歌词</text>
    </view>
  </view>
  
  <view class='slider-row'>
    <view  class='slider-text'>
        <text>{{currentMin}}:{{currentSec}}</text>
    </view>
    <view class='slider-view'>
      <slider 
        bindchange='changeDuration' 
        value="{{sliderDuration}}"
        block-size="12"
        max="200"
        activeColor="rgb(198, 47, 47)"
        backgroundColor="rgb(237,239,241)"
        ></slider>
    </view>
    <view class='slider-text'>
      <text>{{formatDuration}}</text>
    </view>
  </view>
  <view class="button-row">
      <view class="button-block">
        <button bindtap='changePlayMode'>
          <text class="iconfont play-icon {{playMode === 'list'?'icon-xunhuanbofang':'icon-suijibofang'}}"></text>
        </button>
      </view>
      <view class="button-block">
        <button bindtap='preSong'>
          <text class='iconfont icon-md-skip-backward play-icon'></text>
        </button>
      </view>
      <view class="button-block">
        <button bindtap='audioState'>
          <text class="{{playState?'iconfont icon-timeout play-icon':'iconfont icon-play-circle play-icon'}}"></text>
        </button>
      </view>
      <view class="button-block">
        <button bindtap='nextSong'>
          <text class='iconfont icon-md-skip-forward play-icon'></text>
        </button>
      </view>
      <view class="button-block">
        <button bindtap='showSongListModal'>
          <text class='iconfont icon-bofangliebiao play-icon'></text>
        </button>
      </view>
    </view>
</view>
<modal
  showModal="{{showSongList}}"
>
  <scroll-view 
    slot="modalContent
    style="height:{{songListHeight}}px"
    scroll-y="true"

  >
    <view wx:for="{{songList}}" wx:for-index="index" >
      <button 
        data-id="{{item.id}}" 
        bindtap='playSong'
        class='song-list-row'>
        <text>{{item.songName}}-{{item.authorName}}</text>
      </button>
    </view>
  </scroll-view>
</modal>
</view>

