<!--pages/accountMusic/accountMusic.wxml-->
<view class='container'>
  <home-header/>
  <view class='user-info-row' >
    <view class='user-info-block'>
      <button class='user-button'>
        <image class='avater' src="{{avatarUrl}}"></image>
        <text class='user-button-name'>{{userName}}</text>
      </button>
      <button class='vip'>
        <image ></image>
      </button>
    </view>
    <button class='become-vip'>开通会员</button>
  </view>
  <view>
      <button class='row-button'>
        <view class='row-button-view'>
          <text class="iconfont icon-diantaizhibo"></text>
          <text class='row-button-view-title'>我的电台</text>
          <text class='row-button-view-number'>(数量)</text>  
        </view>
      </button>
      <button class='row-button'>
        <view class='row-button-view'>
          <text class='iconfont icon-iconset0481'></text>
          <text class='row-button-view-title'>我的收藏</text>
          <text class='row-button-view-number'>(数量)</text>  
        </view>
      </button>
      <button class='row-button'>
        <view class='row-button-view'>
          <text class="iconfont icon-chazhao"></text>
          <text class='row-button-view-title'>最近播放</text>
          <text class='row-button-view-number'>(数量)</text>  
        </view>
      </button>
    </view>
    <view>
      <view class='song-list-header'>
        <button bindtap='showSongList' class='song-list-header-left'>
          <text>创建的歌单({{playList.length}})</text>
        </button>
        <button  class='song-list-header-right'>
          <text class="iconfont icon-shezhi"></text>
        </button>
      </view>
      <view wx:if="{{songList}}" wx:for="{{playList}}" wx:key="key">
          <row-button
            name="{{item.name}}"
            subName="{{item.trackCount}}"
            dataId="{{item.id}}"
            leftImage="{{item.coverImgUrl}}"
            bind:modalevent="showModalEvent"
          />
      </view>
    </view>
    <modal showModal="{{visible}}">
      <view slot="modalContent">
        <text>
          hhhhhhhhh
        </text>
      </view>
  </modal>
</view>