<!--pages/accountMusic/accountMusic.wxml-->
<view class='container'>
  <home-header/>
  <view class='user-info-row' >
    <view class='user-info-block'>
      <button class='user-button'>
        <image class='avater' src="{{avatarUrl}}"></image>
        <text class='user-button-name'>{{userName}}</text>
      </button>
    </view>
  </view>
  <view>
    <button class='row-button' bindtap='playRecordPage'>
      <view class='row-button-view'>
        <text class="iconfont icon-iconset0481"></text>
        <text class='row-button-view-title'>最近播放</text>
      </view>
    </button>
    </view>
    <view>
      <view class='song-list-header'>
        <button bindtap='showSongList' class='song-list-header-left'>
          <text>创建的歌单({{playList.length}})</text>
        </button>
        <button  class='song-list-header-right'>
          <text class="iconfont icon-shezhi icon-set"></text>
        </button>
      </view>
      <view wx:if="{{songList}}" wx:for="{{playList}}" wx:key="key">
          <row-button
            name="{{item.name}}"
            subName="{{item.trackCount + '首'}}"
            dataId="{{item.id}}"
            leftImage="{{item.coverImgUrl}}"
            bind:modalevent="showModalEvent"
          />
      </view>
    </view>
    <modal showModal="{{visible}}">
      <view slot="modalContent">
        <button class='modal-button' bindtap='newSongList'>
          <text>⭐</text>
          <text></text>
        </button>
      </view>
  </modal>
</view>