.container{
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
  flex: 1;
}
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.login-input{
  flex:1;
  margin-left: 2%;
}
.login-input-container{
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 10rpx;
}

.login-input-view{
  border: 2rpx solid gainsboro;
  border-radius: 50rpx;
}
.login-button{
  border-radius: 50rpx;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(198, 47, 47);
  color:#fff;
}