/* pages/main-index/main-index.wxss */
.header-tabbar{
  display: flex;
  flex-wrap: nowrap;
  height: 50px;
  background-color:  rgb(198, 47, 47);
  margin-top: 48px;
}
.select-tabbar-button{
  flex:1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(198, 47, 47);
  color: rgb(237,239,241);
  font-size: 15px;
}
.selected-tabbar-button{
  flex:1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(198, 47, 47);
  color: #fff;
  font-size: 15px;
}
.selected-tabbar-button text{
   border-bottom: 2px solid #fff;
   padding-bottom: 0;
}
.banner-image{
    width: 100%;
}
.banner-button{
  height: 100%;
}
.banner-image-tag{
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
  border-radius: 10%;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  width: 116rpx;
}
.bg-blue{
  background-color:aqua;
}
.bg-red{
  background-color: rgb(198, 47, 47);
}
.banner-image-tag text{
  font-size: 12px;
  color: #fff;
}
.gird-title{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  height: 30px;
  font-size: 14px;
  margin-left: 1%;
}
.gird-container{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.gird-col{
  flex: 0 0 auto;
  width: 31.33333333%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: auto;
}
.gird-col text{
  font-size: 11.5px;
  text-align:left;
  line-height: 15px;
}
.gird-col image{
  border-radius: 3%;

}