<!--pages/main-index/main-index.wxml-->
<view>
  <view class='header-tabbar'>
    <button class="{{selectTab===0?'selected-tabbar-button':'select-tabbar-button'}}" bindtap='selectRecommend'>
      <text>推荐</text>
    </button>
    <button class="{{selectTab===1?'selected-tabbar-button':'select-tabbar-button'}}" bindtap='selectFriend'>
      <text>朋友</text>
    </button>
    <button class="{{selectTab===2?'selected-tabbar-button':'select-tabbar-button'}}" bindtap='selectFm'>
      <text>电台</text>
    </button>
  </view>
  <view class='rc-container' wx:if="{{selectTab===0}}">
    <swiper
      autoplay="true"
      interval="3000"
      indicator-dots="true"
      indicator-color="rgb(237,239,241)"
      indicator-active-color="rgb(198, 47, 47)"
      style="height:147px;"
    >
      <block wx:for="{{bannerData}}">
        <swiper-item>
          <button data-url="{{item.url}}" bindtap='bannerTap' class='banner-button'>
            <image src='{{item.pic}}' mode="widthFix" class="banner-image">
            </image>
            <view class="{{item.titleColor==='blue' ? 'bg-blue banner-image-tag' : 'bg-red banner-image-tag '}}">
                <text>{{item.typeTitle}}</text>
            </view>
          </button>
        </swiper-item>
      </block>
    </swiper>
    <view>
      <button class='gird-title'>
        <text style="font-weight:900;color:rgb(8,15,23);">推荐歌单</text>
        <text style="color:gray">></text>
      </button>
      <view class='gird-container'>
        <button class='gird-col' wx:for="{{rcSongList}}" bindtap='songListDetail' data-songlistid="{{item.id}}">
          <image src='{{item.picUrl}}' mode='widthFix'></image>
          <text>{{item.name}}</text>
          <text class='iconfont icon-erji gird-tag'>{{item.playCount}}</text>
        </button>
      </view>
    </view>
  </view>
  <view class='friend-container' wx:if="{{selectTab===1}}">
    <text>朋友页面</text>
  </view>
  <view class='fm-container' wx:if="{{selectTab===2}}">
    <text>电台页面</text>
  </view>
</view>