/* pages/vedioPlayer/vedioPlayer.wxss */
.vedio{
  width: 100%;
  position: fixed;
  top: 0;
}
.vedio-info-container{
  margin-top: 225px;
}
.name{
  font-size: 22px;
  font-weight: 600;
}
.vedio-info-subname-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.vedio-info-subname-container text{
  color:gray;
  font-size: 16px;
}
.vedio-info-button-row{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  height: 40px;
}
.vedio-info-button{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.vedio-info-button{
  font-size: 12px;
  line-height: 14px;
}
.related-vedio-button{
  height: 60px;
  width: 100%;
  border-bottom: 1px solid gray;
  align-items: center;
  flex-wrap: nowrap;
  display: flex;
}
.related-vedio-button image{
  flex:2;
  height: 100%; 
}
.related-vedio-button-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3.5;
} 
.related-vedio-button-name{

}
.related-vedio-button-subname{
  color: gray;
  font-size: 12px;
  line-height: 12px;
}