<view>
  <video 
    src='{{vedioUrl}}' 
    class='vedio'
    object-fit='fill'></video>
  <view class='vedio-info-container'>
    <view>
      <text class='name'>{{vedioInfo.name}}</text>
    </view>
    <view class='vedio-info-subname-container'>
      <text>发布:{{vedioInfo.publishTime}}</text>
      <text>|</text>
      <text>播放:{{vedioInfo.playCount}}</text>
    </view>
    <view class='vedio-info-button-row'>
      <button class='vedio-info-button'>
        <text>点赞</text>
        <text>{{vedioInfo.likeCount}}</text>
      </button>
      <button class='vedio-info-button'>
        <text class='iconfont icon-md-star-outline'></text>
        <text>{{vedioInfo.subCount}}</text>
      </button>
      <button class='vedio-info-button' bindtap='vedioComment'>
        <text class='iconfont icon-weibiaoti-'></text>
        <text>{{vedioInfo.commentCount}}</text>
      </button>
      <button class='vedio-info-button'>
        <text class='iconfont icon-share'></text>
        <text>{{vedioInfo.shareCount}}</text>
      </button>
    </view>
  </view>
  <view>
      <button 
        wx:for="{{relatedVedio}}" 
        data-vid="{{item.vid}}"
        class='related-vedio-button'
        bindtap='relatedVedio'>
        <image src='{{item.coverUrl}}' mode="aspectFit"></image>
        <view class='related-vedio-button-text-container'>
          <text class='related-vedio-button-name'>{{item.title}}</text>
          <text class='related-vedio-button-subname'>{{item.creator.userName}}</text>
        </view>
      </button>
  </view>
</view>
