<view class='container'>
    <view class='gird-container'>
        <button class='gird-col' wx:for="{{rcSongList}}" bindtap='songListDetail' data-songlistid="{{item.id}}">
          <image src='{{item.picUrl}}' mode='widthFix'></image>
          <text>{{item.name}}</text>
          <text class='iconfont icon-erji gird-top-tag'>{{item.playCount}}</text>
        </button>
      </view>
</view>
