@import"../styles/iconfont.wxss" ;
.tab-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  background-color: rgb(198, 47, 47);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-view {
  font-size: 24px;
}
.header-container{
  height: 60px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(198, 47, 47);
}
.center-container{
  display: flex;
  flex-wrap: nowrap;
  flex:3;
  justify-content: space-around;
  background-color: rgb(198, 47, 47);
}
.center-container-button{
  flex:1;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgb(198, 47, 47);
}
.container-button{
  flex:1;
  align-items: center;
  display: flex;
  
}
.container-button button{
  background-color: rgb(198, 47, 47);
}
.container-button-right{
  justify-content: flex-end;
}
.icon{
  color:#fff;
  font-size:20px;
}
