<view class='container'>
    <view wx:if="{{showSuggest}}" class='search-suggest-container'>
      <view wx:for="{{searchSuggestKeyword}}" sytle="width:100%;">
        <button 
          bindtap='inputButtonSearch' 
          data-value="{{item.keyword}}" 
          class='search-suggest-button'>
        <text class='iconfont icon-chazhao search-suggest-text'>{{item.keyword}}</text></button>
      </view>
    </view>
    <view class='search-header'>
        <button class='search-header-right-button' bindtap='search'>
          <text class='iconfont icon-chazhao'></text>
        </button>
        <input
          confirm-type="search"
          class='search-header-input'
          name="keywords"
          value="{{inputValue}}"
          bindinput="inputKeywords"
        >
        </input>
        <button 
          class='search-header-right-button' 
          bindtap='clear'
          wx:if="{{inputValue}}">
          <text class='iconfont icon-guanbi '></text>
        </button>
    </view>
  <view wx:if="{{!showSearchResult}}" style="margin-top:108px;">
    <view class='hot-search-button-header'>热门搜索</view>
    <view class='hot-search-button-container'>
      <button 
        class='hot-search-button' 
        wx:for="{{hotSearch}}"
        bindtap='inputButtonSearch' data-value="{{item.first}}">{{item.first}}</button>
    </view>
  </view>
  <view wx:if="{{showSearchResult}}" style="margin-top:108px;">
    <view wx:for="{{resultList}}">
      <row-button
        name="{{item.songName}}"
        subName="{{item.authorName}}"
        rowType="{{item.rowType}}"
        dataId="{{item.id}}"
        bind:modalevent="showModalEvent"
        mv="{{item.mvid}}"
        coverImageUrl="{{item.album.artist.img1v1Url}}"
      />
    </view>
  </view>
</view>
